VITE_SUPABASE_PROJECT_ID="ilzsxsbgxkxcaujkvasz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsenN4c2JneGt4Y2F1amt2YXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjM4MDMsImV4cCI6MjA3MTAzOTgwM30.3jHVktWu8Ahxgrpl3guX8KRGZW0SzUHH7ealSBzntHA"
VITE_SUPABASE_URL="https://ilzsxsbgxkxcaujkvasz.supabase.co"
